<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/register.css">
</head>
<body>
    <!--logo-->
    <img src="../img/Dandelion.jpg" alt="logo">
    <!--输入-->
    <div class="mainPart">
        <form action="../index.html" method="post">
            <div>
                <p><br>
                    <input type="text" placeholder="账号名">
                </p>
                <p><br>
                    <input type="email" placeholder="邮箱">
                </p>
                <p><br>
                    <input type="password" placeholder="密码">
                </p>
                <p><br>
                    <input type="password" placeholder="确认密码">
                </p>
                <p><br>
                    <button type="submit">点击注册</button>
                </p>
            </div>
        </form>
    </div>
    <!--页脚-->
    <footer>
        copyright © SOFT130002 The App All Rights Reserved.FDU备案号：17307130286
    </footer>
</body>
</html>